<div id="actionbar" class="duration-200 z-50 bg-slate-100 shadow-xl rounded-md">
    <div class="z-50 bg-slate-50 max-w-7xl mx-auto py-2 px-3 sm:px-6 lg:px-8 mb-8 rounded-md">
      <div class="flex items-center justify-between flex-wrap px-3 py-2 rounded-md">
        <div class="w-0 flex-1 flex items-center">
            @if(type === "success")
            <span class="flex p-2 rounded-lg bg-slate-100">
             <svg xmlns="http://www.w3.org/2000/svg" class="text-green-500 h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                 </svg>
             </span>
             @elseif(type === "error")
             <span class="flex p-2 mr-4 rounded-lg bg-slate-100">
                 <svg xmlns="http://www.w3.org/2000/svg" class="text-red-500 h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                   </svg>
             </span>
             @end
          <p class="relative font-small text-slate-700">
            <span id="actionbar-text" class="items-center"> {{ text }} </span>
          </p>
        </div>
        <div id="actionbar-dismiss">
          <button type="button" id="actionbar-dismiss" class="duration-200 -mr-1 flex p-2 rounded-md hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-white sm:-mr-2">
            <span class="sr-only"></span>
            <!-- Heroicon name: outline/x -->
            <svg id="actionbar-dismiss" class="h-6 w-6 text-slate-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
