@!component('components/navbar')
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harcèlement2Rue</title>
    @entryPointStyles('app')
    @entryPointScripts('app')
  </head>
  <body>
    <main>

        <div class="relative justify-items-center grid top-32 w-full reveal "> 
          <h1 class="text-3xl text-white">Oops</h1>
          <h2 class="text-xl text-white">Je crois que tu t'es trompé de page !</h2>
          <a href="/" class="text-white underline">Retourner à l'accueil</a>
        </div>    
    </main>
  </body>
</html>
