<template x-teleport="body">
  <template x-if="modal">
    <div class="fixed z-[99] inset-0 bg-black bg-opacity-75">
      <div class="absolute top-10 left-1/2 transform -translate-x-1/2 w-96 p-8 bg-white border border-gray-200 rounded-lg shadow-2xl">
        <h2 class="text-lg font-bold">{{ title }}</h2>

        <p class="mt-2 text-sm text-gray-500">
          {{{ await $slots.description() }}}
        </p>

        <div class="flex items-center justify-end mt-8 text-xs">
          @form.container({
            action: action,
            method: 'POST'
          })
            <button type="submit" class="px-4 py-2 font-medium text-red-600 rounded bg-red-200">{{ confirm }}</button>
          @end

          <button @click="modal = false" type="button" class="px-4 py-2 ml-2 font-medium text-gray-600 rounded bg-gray-50">{{ cancel }}</button>
        </div>
      </div>
    </div>
  </template>
</template>
