@set('classes', 'border-2 border-gray-200 text-gray-800 shadow bg-white py-3 px-4 rounded-md w-full appearance-none focus:border-teal-700 focus:outline-none')
@set('multiple', $props.multiple ? $props.multiple : false)

<div>
  <label for="{{ name }}" class="block text-sm font-medium text-gray-700">{{ label }}</label>
  <select
    id="{{ name }}"
    name="{{ name }}"
    class="mt-1 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
    {{ multiple && 'multiple' }}
  >
    @each(option in options)
      <option value="{{ option.id }}" {{ value == option.id ? 'selected' : '' }}>
        {{ option.label }}
      </option>
    @end
  </select>
</div>
