@layout('layouts/dashboard')

@set('user', auth.user)
@set('emplacement', 'Création de témoignage')

@section('body')
<div class="flex-row min-w-full min-h-screen text-white p-16 md:flex space-x-8 justify-center items-center">
     <form id="demo-form" class="" action="{{ route('dashboard.admin.def.create.post') }}" method="POST">
      <div class="rounded-md shadow-sm -space-y-px">       
              @if(flashMessages.has('success'))
                @!component('components/actionbar', {
                  type: 'success',
                  text: flashMessages.get('success'),
                })
             @endif               
             <h1 class="text-purple-500 flex justify-center text-4xl mb-10">
                Créer un témoignage
             </h1>

             <div class="mb-5">
              <label for="title" class="block text-sm font-medium text-purple-500">Titre</label>
              <div>
                <input type="text" name="title" class="block shadow-sm text-black w-full rounded-full border-gray-200 pr-12 focus:ring-purple-500 focus:ring-offset-purple-300 sm:text-sm">
              </div>
              @if(flashMessages.has('errors.title'))
                <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.title') }}</h1>
             @endif 
            </div>

            <div class="rounded-md">
              <label for="title" class="block text-sm font-medium text-purple-500 mb-2">Description</label>
              <input id="content" name="text" type="text" class="hidden text-black">
              <div id="editor" class="bg-white text-black rounded-b-md"></div>
              @if(flashMessages.has('errors.text'))
              <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.text') }}</h1>
               @endif 
            </div>

            <div class="mb-5">
              <button id="submit-button" data-callback="onSubmit" data-sitekey="6Le_gYQiAAAAAFuNVAqShsTnDGOskGgmqW3QL6kx" class="g-recaptcha duration-200 group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-full text-white bg-purple-700 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-700 mt-5">
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>   
                  </span>  
                </span>
                Créer !
              </button>
            </div>
          </form>
</div>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
        <script>
        const editor = new Quill('#editor', {
          modules: {
            syntax: true,
            toolbar: [
              ['bold', 'italic', 'underline'],
              ['image'],
              [{ 'header': [2, 3, false] }],
              [{ 'color': [] }, { 'background': [] }],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              ['code-block'],
              ['clean']
            ]
          },
          placeholder: 'Contenu de votre témoignage',
          theme: 'snow'
        })

          var hiddenArea = document.querySelector('#content');
          editor.on('text-change', function(delta, oldDelta, source) {
            hiddenArea.value = editor.root.innerHTML;
          });
        </script>


@endsection