@layout('layouts/dashboard')

@set('user', auth.user)
@set('emplacement', "Modification d'un témoignage")

@section('body')
<div class="flex-row min-w-full min-h-screen text-white p-16 md:flex space-x-8 justify-center items-center">
     <form action="{{ route('dashboard.admin.temoignage.update.post', [temoignage.id]) }}" method="POST">
      <div class="rounded-md shadow-sm space-y-5">       
              @if(flashMessages.has('success'))
                @!component('components/actionbar', {
                  type: 'success',
                  text: flashMessages.get('success'),
                })
             @endif               
             <h1 class="text-purple-500 flex justify-center text-4xl mb-10">
                Modifier un témoignage: "{{ temoignage.title }}"
             </h1>

             <div class="mb-5">
              <label for="title" class="block text-sm font-medium text-purple-500">Titre</label>
              <div>
                <input type="text" name="title" class="block shadow-sm text-black w-full rounded-full border-gray-200 pr-12 focus:ring-purple-500 focus:ring-offset-purple-300 sm:text-sm" value="{{ temoignage.title }}">
              </div>
              @if(flashMessages.has('errors.title'))
                <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.title') }}</h1>
             @endif 
            </div>

            <div class="rounded-md">
              <label for="title" class="block text-sm font-medium text-purple-500 mb-2">Content</label>
              <input id="content" name="content" type="text" class="hidden text-black">
              <div id="editor" class="bg-white text-black rounded-b-md">{{{ temoignage.text }}}</div>
              @if(flashMessages.has('errors.content'))
              <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.content') }}</h1>
               @endif 
            </div>

            <div class="mb-5">
              <button id="submit-button" data-callback="onSubmit" data-sitekey="6Le_gYQiAAAAAFuNVAqShsTnDGOskGgmqW3QL6kx" class="g-recaptcha duration-200 group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-full text-white bg-purple-700 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-700 mt-5">
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                    </svg>
                   </span>   
                </span>
                Modifier !
              </button>
            </div>
          </form>
</div>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
        <script>
        const editor = new Quill('#editor', {
          modules: {
            syntax: true,
            toolbar: [
              ['bold', 'italic', 'underline'],
              ['image'],
              [{ 'header': [2, 3, false] }],
              [{ 'color': [] }, { 'background': [] }],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              ['code-block'],
              ['clean']
            ]
          },
          placeholder: 'Contenu de votre témoignage',
          theme: 'snow'
        })

          var hiddenArea = document.querySelector('#content');
          editor.on('text-change', function(delta, oldDelta, source) {
            hiddenArea.value = editor.root.innerHTML;
          });
        </script>
@endsection