@layout('layouts/dashboard')

@set('user', auth.user)
@set('emplacement', 'Définitions')

@section('body')
<div class="flex-row min-w-full min-h-screen text-white p-16 md:flex space-x-8 justify-center items-center">
     <form id="demo-form" class="" action="{{ route('dashboard.admin.def.create.post') }}" method="POST">
      <div class="rounded-md shadow-sm -space-y-px">       
              @if(flashMessages.has('success'))
                @!component('components/actionbar', {
                  type: 'success',
                  text: flashMessages.get('success'),
                })
             @endif               
             <h1 class="text-purple-500 flex justify-center text-4xl mb-10">
                Créer une définition
             </h1>

             <div class="mb-5">
              <label for="title" class="block text-sm font-medium text-purple-500">Titre</label>
              <div>
                <input type="text" name="title" class="block shadow-sm text-black w-full rounded-full border-gray-200 pr-12 focus:ring-purple-500 focus:ring-offset-purple-300 sm:text-sm">
              </div>
              @if(flashMessages.has('errors.title'))
                <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.title') }}</h1>
             @endif 
            </div>

            <div class="rounded-md">
              <label for="title" class="block text-sm font-medium text-purple-500 mb-2">Description</label>
              <input id="content" name="text" type="text" class="hidden text-black">
              <div id="editor" class="bg-white text-black rounded-b-md"></div>
              @if(flashMessages.has('errors.text'))
              <h1 class="text-red-500 text-sm">{{ flashMessages.get('errors.text') }}</h1>
               @endif 
            </div>

            <div class="mb-5">
              <button id="submit-button" data-callback="onSubmit" data-sitekey="6Le_gYQiAAAAAFuNVAqShsTnDGOskGgmqW3QL6kx" class="g-recaptcha duration-200 group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-full text-white bg-purple-700 hover:bg-purple-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-700 mt-5">
                <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                  <!-- Heroicon name: solid/lock-closed -->
                  <svg width="24" height="24" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 10.5V9.5C8 8.96957 7.78929 8.46086 7.41421 8.08579C7.03914 7.71071 6.53043 7.5 6 7.5H2.5C1.96957 7.5 1.46086 7.71071 1.08579 8.08579C0.710714 8.46086 0.5 8.96957 0.5 9.5V10.5" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.25 5.5C5.35457 5.5 6.25 4.60457 6.25 3.5C6.25 2.39543 5.35457 1.5 4.25 1.5C3.14543 1.5 2.25 2.39543 2.25 3.5C2.25 4.60457 3.14543 5.5 4.25 5.5Z" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.5 5.5L9.5 6.5L11.5 4.5" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>      
                </span>
                Créer !
              </button>
            </div>
          </form>
</div>
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
        <script>
        const editor = new Quill('#editor', {
          modules: {
            syntax: true,
            toolbar: [
              ['bold', 'italic', 'underline'],
              ['image'],
              [{ 'header': [2, 3, false] }],
              [{ 'color': [] }, { 'background': [] }],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              ['code-block'],
              ['clean']
            ]
          },
          placeholder: 'Contenu de votre définition',
          theme: 'snow'
        })

          var hiddenArea = document.querySelector('#content');
          editor.on('text-change', function(delta, oldDelta, source) {
            hiddenArea.value = editor.root.innerHTML;
          });
        </script>


@endsection