@layout('layouts/profile')

@set('user', auth.user)

@section('body')
<div class="flex-row min-w-full min-h-screen text-white p-16 md:flex space-x-8">
    <div class="mb-5">
        <label for="email" class="block text-sm text-white">Email</label>
        <div class="relative mt-1 rounded-md shadow-sm">
          <p type="email" name="email" class="block rounded-md border-sky-700 bg-sky-900 pr-12 sm:text-sm">{{ auth.user.email }}</p>
        </div>
      </div>

      <div class="mb-5">
        <label for="email" class="block text-sm text-white">Pseudo</label>
        <div class="relative mt-1 rounded-md shadow-sm">
          <p type="email" name="email" class="block rounded-md border-sky-700 bg-sky-900 pr-12 sm:text-sm">{{ auth.user.username }}</p>
        </div>
      </div>

      <div class="mb-5">
        <label for="email" class="block text-sm text-white">Numéro de téléphone</label>
        @if (auth.user.numberPhone == null)

        <a href={{ route('phone') }} data-callback="onSubmit" data-sitekey="6Le_gYQiAAAAAFuNVAqShsTnDGOskGgmqW3QL6kx" class="duration-200 group relative flex justify-center py-2 px-4 space-x-9 border border-transparent text-sm font-medium rounded-md text-white bg-sky-700 hover:bg-sky-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-700">
            <span class="relative left-0 inset-y-0 flex items-center mr-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
              </svg>
            </span>
            Ajouter un numéro de téléphone
        </a>
        @else
        <div class="relative mt-1 rounded-md shadow-sm">
          <p type="email" name="email" class="block rounded-md border-sky-700 bg-sky-900 pr-12 sm:text-sm">{{ auth.user.numberPhone }}</p>
        </div>
        @endif
      </div>
</div>


@endsection