@layout('layouts/profile')

@set('user', auth.user)

@section('body')
<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 z-30">
  <div class="max-w-md w-full space-y-8 z-30  p-10 rounded-md">
    <div class="py-6 px-6 w-80 bg-sky-900 rounded-md mx-auto text-center my-6 text-white">
      
      <h2 class="font-bold text-2xl">Oops...</h2>
      <p class="text-lg">Vous vous êtes trompé de code, veuillez réessayer !</p>
      <a href="/auth/profile/phone/" class="bg-sky-800 mx-auto block w-full p-2 mt-2 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-sky-900 focus:border-transparent">
        Réessayer
      </a>
    </div>
  </div>


  <!-- Dev tools -->
  <div id="alpine-devtools" x-data="devtools()" x-show="alpines.length" x-init="start()">
  </div>
</div>
</div>


@endsection