@layout('layouts/profile')

@set('user', auth.user)

@section('body')
<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 z-30">
  <div class="max-w-md w-full space-y-8 z-30  p-10 rounded-md">
    <div class="py-6 px-6 w-80 bg-sky-900 rounded-md mx-auto text-center my-6 text-white">
      <div id="phoneFORM">
        <p class="flex-row space-y-5 mb-5">
          <span class="text-2xl font-bold">Numéro de téléphone</span>
          <br>
          <span class="text-sm ">Veuillez saisir votre numéro de téléphone.</span>
        </p>
        <form id="formNumber" action="{{ route('verifyPhone') }}" method="POST">
          <div class="mb-5">
            <label for="number" class="block text-sm font-medium text-white">Numéro de téléphone</label>
            <div class="relative mt-1 rounded-md shadow-sm">
              <input type="text" name="number" class="block w-full rounded-md border-gray-300 pr-12 focus:border-sky-700 focus:ring-sky-700 sm:text-sm text-black" required>
              @if(flashMessages.has('errors'))
              <div class="inset-y-0 right-0 pr-3 flex items-center pointer-events-none text-sm text-red-500">
                Le numéro de téléphone doit être au format +33612345678 ou 0612345678
              </div>
                @endif
            </div>
          <button type="submit" class="bg-sky-800 mx-auto block w-full p-2 mt-2 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-sky-900 focus:border-transparent">
            Envoyer un SMS
          </button>
        </form>
      </div>
    </div>
  </div>


  <!-- Dev tools -->
  <div id="alpine-devtools" x-data="devtools()" x-show="alpines.length" x-init="start()">
  </div>
</div>
</div>


@endsection