<div class="sm:hidden" >
  <div>
    <button type="button" class="inline-flex w-full justify-center rounded-md px-4 py-2 text-md font-medium text-white shadow-sm hover:bg-sky-600 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-sky-300" id="menu-postuler-btn-mobile" aria-expanded="true" aria-haspopup="true">     

      Postuler
      <!-- Heroicon name: mini/chevron-down -->
      <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
      </svg>
    </button>
    <div class="hidden w-full justify-center rounded-md px-4 py-2 text-md font-medium text-white focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-offset-2 focus:ring-offset-sky-300" id="dropdown-postuler-menu">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700" -->
      <a href="/" class="text-white  hover:bg-sky-700 block px-3 py-2 rounded-md text-base font-medium duration-200">Devenir Formateur</a>
  
      <a href="/#presentation" class="text-white  hover:bg-sky-700 block px-3 py-2 rounded-md text-base font-medium duration-200">Devenir Coach</a>
  
    </div>
  </div>

</div>

  <script>
    const buttonPostulerMobile = document.getElementById('menu-postuler-btn-mobile');
    const menuPostulerMobile = document.getElementById('dropdown-postuler-menu');
  
    let showMenuPostulerMobileMobile = false;
  
    buttonPostulerMobile.addEventListener('click', event => {
      showMenuPostulerMobileMobile = !showMenuPostulerMobileMobile;
    
        if (showMenuPostulerMobileMobile) {
          menuPostulerMobile.classList.remove('hidden');
          menuPostulerMobile.classList.add('block');
        } else {
          menuPostulerMobile.classList.remove('block');
          menuPostulerMobile.classList.add('hidden');
        }
    });

    // Close the menu if the user clicks outside of it
    document.addEventListener('click', event => {
        const isClickInside = buttonPostulerMobile.contains(event.target);
    
        if (!isClickInside && showMenuPostulerMobileMobile) {
          buttonPostulerMobile.click();
        }
    });

  </script>