<div class="relative inline-block text-left">
    <div>
      <button type="button" class="inline-flex w-full justify-center rounded-full bg-purple-500 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-purple-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-300 duration-200" id="menu-profile-btn" aria-expanded="true" aria-haspopup="true">     

        {{ user.username }}
        <!-- Heroicon name: mini/chevron-down -->
        <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
        </svg>
      </button>
    </div>
  
    <!--
      Dropdown menu, show/hide based on menu state.
  
      Entering: "transition ease-out duration-100"
        From: "transform opacity-0 scale-95"
        To: "transform opacity-100 scale-100"
      Leaving: "transition ease-in duration-75"
        From: "transform opacity-100 scale-100"
        To: "transform opacity-0 scale-95"
    -->

    <div class="absolute hidden right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-purple-500 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" id="menu" role="menu" aria-orientation="vertical" aria-labelledby="menu-profile-btn" tabindex="-1">
      <div class="" role="none">
         <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
        @if(admin)
         <a href='{{ route('dashboard.index') }}' class="text-white block px-4 py-2 text-sm hover:bg-purple-400 duration-200" role="menuitem" tabindex="-1" id="menu-item-1">Dashboard</a>
        @endif
        <a href="/auth/logout" class="text-red-400 block px-4 py-2 text-sm hover:bg-red-200 rounded-b-md duration-200" role="menuitem" tabindex="-1" id="menu-item-1">Déconnexion</a>
      </div>
    </div>
  </div>

  <script>
    const button = document.getElementById('menu-profile-btn');
    const menu = document.getElementById('menu');
  
    let showMenu = false;
  
    button.addEventListener('click', event => {
        showMenu = !showMenu;
    
        if (showMenu) {
            menu.classList.remove('hidden');
            menu.classList.add('block');
            button.setAttribute('aria-expanded', true);
        } else {
            menu.classList.remove('block');
            menu.classList.add('hidden');
            button.setAttribute('aria-expanded', false);
        }
    });

    // Close the menu if the user clicks outside of it
    document.addEventListener('click', event => {
        const isClickInside = button.contains(event.target);
    
        if (!isClickInside && showMenu) {
            button.click();
        }
    });

  </script>