<svg width="1420" height="626" viewBox="0 0 1420 626" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="55" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="110" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="57" y="112" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="112" y="112" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="167" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="222" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="222" y="110" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="277" y="110" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="224" y="167" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="279" y="167" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="224" y="222" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="279" y="222" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="279" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="334" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="336" y="334" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="391" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="446" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="446" y="332" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="501" y="332" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="448" y="389" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="503" y="389" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="331" y="439" width="50" height="50" rx="10" transform="rotate(-180 331 439)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="276" y="439" width="50" height="50" rx="10" transform="rotate(-180 276 439)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="276" y="384" width="50" height="50" rx="10" transform="rotate(-180 276 384)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="221" y="384" width="50" height="50" rx="10" transform="rotate(-180 221 384)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="274" y="327" width="50" height="50" rx="10" transform="rotate(-180 274 327)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="219" y="327" width="50" height="50" rx="10" transform="rotate(-180 219 327)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="164" y="384" width="50" height="50" rx="10" transform="rotate(-180 164 384)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="109" y="384" width="50" height="50" rx="10" transform="rotate(-180 109 384)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="109" y="329" width="50" height="50" rx="10" transform="rotate(-180 109 329)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="54" y="329" width="50" height="50" rx="10" transform="rotate(-180 54 329)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="107" y="272" width="50" height="50" rx="10" transform="rotate(-180 107 272)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="52" y="272" width="50" height="50" rx="10" transform="rotate(-180 52 272)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="221" y="272" width="50" height="50" rx="10" transform="rotate(-180 221 272)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="166" y="272" width="50" height="50" rx="10" transform="rotate(-180 166 272)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="219" y="215" width="50" height="50" rx="10" transform="rotate(-180 219 215)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="164" y="215" width="50" height="50" rx="10" transform="rotate(-180 164 215)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="106" y="215" width="50" height="50" rx="10" transform="rotate(-180 106 215)" fill="#D475EC" fill-opacity="0.15"/>
    <rect x="51" y="215" width="50" height="50" rx="10" transform="rotate(-180 51 215)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00308215 0.003343 0.999994 1418.28 56)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1363.28 56.1759)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1363.46 110.983)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1308.46 111.159)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1361.64 167.789)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1306.64 167.965)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1251.46 111.341)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1196.46 111.517)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1196.64 166.324)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1141.64 166.5)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1194.82 223.13)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1139.82 223.306)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831.024 219.008)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831.201 273.815)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 776.586 159.167)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831 331)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 774.77 215.973)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 719.385 271.008)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 719.587 159.349)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 664.587 159.525)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 664.764 214.332)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 609.764 214.508)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 662.946 271.138)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 607.947 271.314)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 553.385 271.008)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 613.385 331.008)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.396 561.216)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.194 503.089)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 777.37 625.027)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.183 442.843)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 775.163 564.792)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 719.4 506.776)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295916 -0.00345837 -0.999994 720.371 625.195)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295916 -0.00345837 -0.999994 665.371 625.358)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 665.17 567.231)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 610.17 567.394)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 662.962 506.997)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 607.963 507.16)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 553.403 507.83)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 612.988 443.816)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1195 277.937)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1140 278.113)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1140.17 332.92)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1085.17 333.096)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1083.36 389.902)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1028.18 333.278)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 973.176 333.454)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 973.353 388.261)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 918.353 388.437)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 971.535 445.067)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 916.536 445.243)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1088.7 494.517)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1143.7 494.341)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1143.52 439.534)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1198.52 439.358)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1145.34 382.728)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1200.33 382.552)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1255.52 439.176)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1310.52 439)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1310.34 384.193)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1365.34 384.017)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1312.16 327.387)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1367.16 327.211)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1198.16 327.752)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1253.16 327.576)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1199.98 270.946)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1254.98 270.77)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1312.98 270.584)" fill="#D475EC" fill-opacity="0.15"/>
    <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1367.98 270.408)" fill="#D475EC" fill-opacity="0.15"/>
    </svg>
    <svg width="1420" height="626" viewBox="0 0 1420 626" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="55" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="110" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="57" y="112" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="112" y="112" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="167" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="222" y="55" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="222" y="110" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="277" y="110" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="224" y="167" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="279" y="167" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="224" y="222" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="279" y="222" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="279" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="334" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="336" y="334" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="391" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="446" y="277" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="446" y="332" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="501" y="332" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="448" y="389" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="503" y="389" width="50" height="50" rx="10" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="331" y="439" width="50" height="50" rx="10" transform="rotate(-180 331 439)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="276" y="439" width="50" height="50" rx="10" transform="rotate(-180 276 439)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="276" y="384" width="50" height="50" rx="10" transform="rotate(-180 276 384)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="221" y="384" width="50" height="50" rx="10" transform="rotate(-180 221 384)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="274" y="327" width="50" height="50" rx="10" transform="rotate(-180 274 327)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="219" y="327" width="50" height="50" rx="10" transform="rotate(-180 219 327)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="164" y="384" width="50" height="50" rx="10" transform="rotate(-180 164 384)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="109" y="384" width="50" height="50" rx="10" transform="rotate(-180 109 384)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="109" y="329" width="50" height="50" rx="10" transform="rotate(-180 109 329)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="54" y="329" width="50" height="50" rx="10" transform="rotate(-180 54 329)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="107" y="272" width="50" height="50" rx="10" transform="rotate(-180 107 272)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="52" y="272" width="50" height="50" rx="10" transform="rotate(-180 52 272)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="221" y="272" width="50" height="50" rx="10" transform="rotate(-180 221 272)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="166" y="272" width="50" height="50" rx="10" transform="rotate(-180 166 272)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="219" y="215" width="50" height="50" rx="10" transform="rotate(-180 219 215)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="164" y="215" width="50" height="50" rx="10" transform="rotate(-180 164 215)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="106" y="215" width="50" height="50" rx="10" transform="rotate(-180 106 215)" fill="#D475EC" fill-opacity="0.15"/>
      <rect x="51" y="215" width="50" height="50" rx="10" transform="rotate(-180 51 215)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00308215 0.003343 0.999994 1418.28 56)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1363.28 56.1759)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1363.46 110.983)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1308.46 111.159)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1361.64 167.789)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1306.64 167.965)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1251.46 111.341)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1196.46 111.517)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1196.64 166.324)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1141.64 166.5)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1194.82 223.13)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1139.82 223.306)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831.024 219.008)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831.201 273.815)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 776.586 159.167)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 831 331)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 774.77 215.973)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 719.385 271.008)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 719.587 159.349)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 664.587 159.525)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 664.764 214.332)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 609.764 214.508)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 662.946 271.138)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 607.947 271.314)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 553.385 271.008)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 613.385 331.008)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.396 561.216)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.194 503.089)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 777.37 625.027)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 831.183 442.843)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 775.163 564.792)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 719.4 506.776)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295916 -0.00345837 -0.999994 720.371 625.195)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295916 -0.00345837 -0.999994 665.371 625.358)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 665.17 567.231)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 610.17 567.394)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 662.962 506.997)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 607.963 507.16)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 553.403 507.83)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="52.8428" rx="10" transform="matrix(-0.999996 0.00295858 -0.00345783 -0.999994 612.988 443.816)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1195 277.937)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1140 278.113)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1140.17 332.92)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1085.17 333.096)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1083.36 389.902)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 1028.18 333.278)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 973.176 333.454)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 973.353 388.261)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 918.353 388.437)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 971.535 445.067)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(-0.999995 0.00319867 0.00322123 0.999995 916.536 445.243)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1088.7 494.517)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1143.7 494.341)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1143.52 439.534)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1198.52 439.358)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1145.34 382.728)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1200.33 382.552)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1255.52 439.176)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1310.52 439)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1310.34 384.193)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1365.34 384.017)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1312.16 327.387)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1367.16 327.211)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1198.16 327.752)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1253.16 327.576)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1199.98 270.946)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1254.98 270.77)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1312.98 270.584)" fill="#D475EC" fill-opacity="0.15"/>
      <rect width="50" height="49.8246" rx="10" transform="matrix(0.999995 -0.00319876 -0.00322132 -0.999995 1367.98 270.408)" fill="#D475EC" fill-opacity="0.15"/>
      </svg>